events { worker_connections 1024; }

http {
    upstream canary_release {
        server ${SERVICE_ONE} weight=${SERVICE_ONE_WEIGHT};
        server ${SERVICE_TWO} weight=${SERVICE_TWO_WEIGHT};
    }

    server {
        listen 80;

        location / {
            proxy_pass http://canary_release;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$remote_addr;
        }
    }
}
